apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - osc-kafka.yaml
  - osc-kafka-metrics-configmaps.yaml
  - osc-kafdrop.yaml
  - osc-kafdrop-route.yaml
  - osc-kafdrop-service.yaml
