apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - acme-operator.yaml
#  - cert-manager.yaml
  - cloudbeaver.yaml
  - cluster-resources.yaml
  - das.yaml
  - dex-secondary.yaml
  - dex.yaml
  - external-secrets.yaml
  - grafana.yaml
  - k8s-annotations-exporter.yaml
  - kepler.yaml
  - kfdefs.yaml
  - odh-operator.yaml
  - openmetadata.yaml
  - reloader.yaml
  - training-operator.yaml
