apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base/core/namespaces/openshift-cert-manager-operator
  - ../../base/core/namespaces/openshift-cert-manager
#  - ../../base/operators.coreos.com/operatorgroups/openshift-cert-manager-operator
  - ../../base/operators.coreos.com/subscriptions/openshift-cert-manager-operator
