apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: openshift-gitops
nameSuffix: -osc-cl2
resources:
# - cluster-management # this is just nfd which not currently in use
- os-climate
- sostrades
