apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - osc-vault/service.yaml
  - osc-vault-active/service.yaml
  - osc-vault-internal/service.yaml
  - osc-vault-standby/service.yaml
  - osc-vault-ui/service.yaml
